# solutionsdemo

solutions/: pom.xml
solutions/domain-specific-language/: pom.xml
solutions/domain-specific-language/src/main/java/com/hansencx/solutions/google/actions/: Actions.java
solutions/domain-specific-language/src/main/java/com/hansencx/solutions/solutionsdemo/actions/: Actions.java
solutions/domain-specific-language/src/main/java/com/hansencx/solutions/upa/actions/: Actions.java
solutions/framework/: pom.xml
solutions/framework/src/main/java/com/hansencx/solutions/core/: BaseAction.java  BasePage.java  BaseRequest.java  BaseTest.java
solutions/framework/src/main/java/com/hansencx/solutions/reporting/extentreports/: ExtentManager.java
solutions/framework/src/main/java/com/hansencx/solutions/reporting/listeners/: TestListener.java
solutions/page-objects/: pom.xml
solutions/page-objects/src/main/java/com/hansencx/solutions/pages/: GoogleHomePage.java  SolutionsDemoDashboardPage.java  SolutionsDemoLoginPage.java  SolutionsDemoPage.java
solutions/regression-tests/: pom.xml
solutions/regression-tests/src/test/java/com/hansencx/tests/: GoogleHomePageTests.java  SolutionsDemoPageTests.java  UPATests.java
